@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --blue: #1C70CC;
    --light-blue: #ACCEF4;
    --sky: #63D0FF;
    --dark-blue: #005BBF;
    --B-green: #4CCF00;
   
}
a,img,body {
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -webkit-user-drag: none;
}  

html {
    font-size: 62.5%;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--light-blue);
    font-family: Inter;
    
}

header {
    position: sticky;
    top: 0;
    z-index: 22;
}

header nav {
    height: 8rem;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    padding: 0 10rem;
}

header nav .logo {
    display: inline-block;
}

header nav .logo img {
    height: 7rem;
    max-height: 60px;
    max-width: 60px;
}

header .connect-bar {
    height: 7rem;
    background-color: #ffb80d;
    box-shadow: inset 0 0.2rem 0.3rem rgba(0, 0, 0, 0.349) ;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .connect-bar strong {
    font-size: 2rem;
    color: black;
    margin-right: 2rem;
}

header .connect-bar button {
    font-size: 2rem;
    color: black;
    padding: 1rem 2.8rem;
    background-color: transparent;
    font-weight: 600;
    border: 0.1rem solid black;
    border-radius: 0.5rem;
    text-transform: uppercase;
}


main {
    padding: 0 10rem;
    padding-top: 2rem;
    flex-wrap: wrap;
}


main {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}


main .card {
    width: 40rem;
    height: auto;
    background: linear-gradient(100deg, #00C8FF,#1C70CC);
    border-radius: 0.9rem;
    border: 0.3rem solid var(--sky);
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.605);
    overflow: hidden;
    margin-bottom: 3rem;
}

main .card .head {
    height: 3.3rem;
    background-color: var(--dark-blue);
    border-radius: 0.9rem 0.9rem 0 0;
    box-shadow: 0 0rem 0.4rem rgba(0, 0, 0, 0.504);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

main .card .head p {
    color: white;
    font-weight: 500;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

main .card .head p img {
    width: 2.8rem;
    position: absolute;
    right: -13rem;
}

main .card .item {
    display: flex;
    padding: 0 2rem;
    gap: 4rem;
}

main .card .item .picture {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .card .item .picture img {
    width: 10rem;
}

main .card .item .content {
    flex: 2.6;
    padding-top: 1.5rem;
    
}

main .card .item .content .value {
    display: flex;
    flex-direction: column;
    row-gap: 0.6rem;
}

main .card .item .content .show-v {
    width: 100%;
    height: 4.5rem;
    background-color: var(--dark-blue);
    box-shadow: inset 0 0.2rem 0.5rem rgba(0, 0, 0, 0.555);
    border-radius: 0.6rem;
}

main .card .item .content .value .chip-value{
    display: flex;
    justify-content: center;
    align-items: center;
}

main .card .item .content .value .chip-value img {
    width: 3rem;
    margin-right: 1rem;
    filter: drop-shadow(0 0.2rem 0.3rem rgba(0, 0, 0, 0.426));
}


main .card .item .content .value .chip-value p {
    font-size: 2.3rem;
    font-weight: 600;
    color: white;
    text-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.247);
}

main .card .item .content .value .extra-value {
    display: flex;
    justify-content: center;
    align-items: center;
}


main .card .item .content .value .extra-value img {
    width: 3.8rem;
    margin-right: 1rem;
    filter: drop-shadow(0 0.2rem 0.3rem rgba(0, 0, 0, 0.426));
}

main .card .item .content .value .extra-value p {
    font-size: 2.3rem;
    font-weight: 600;
    color: white;
    text-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.247);
}

main .card .item .content .value .extra-row {
    width: 100%;
    height: 4.5rem !important;
    display: flex;
    /* align-items: center; */
    gap: 1.4rem;
    /* overflow: hidden; */
   
}

main .card .item .content .value .extra-row .ev-wrap {
    display: flex;
}

main .card .item .content .value .extra-row .show-evs {
    display: flex;
    align-items: center;
    flex: 1;
    background-color: var(--dark-blue);
    box-shadow: inset 0 0.2rem 0.5rem rgba(0, 0, 0, 0.555);
    border-radius: 0.6rem;
}

main .card .item .content .value .extra-row .show-evs .Bms {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

main .card .item .content .value .extra-row .show-evs .Bms img {
    margin: 0 !important;
    width: 3.5rem;
    height: 2.2rem;
}

main .card .item .content .value .extra-row .show-evs .Bms .Bms-wrap  {
    display: block !important;
}

main .card .item .content .value .extra-row .show-evs .Bms .Bms-wrap .cross {
    padding: 0 !important;
    
}

main .card .item .content .value .extra-row .show-evs .Bms .Bms-wrap .cross span {
    font-size: 1.2rem;
}

main .card .item .content .value .extra-row .show-evs .evs-wrap .cross {
    padding-left: 5rem;
    margin-bottom: 0.2rem;
    
}

main .card .item .content .value .extra-row .show-evs .evs-wrap .cross span {
    font-size: 1.1rem;
    color: white;
    font-weight: 500;
    text-decoration-line: line-through; /* Type of text decoration */
    text-decoration-thickness: 0.2rem; /* Thickness of the line */
    text-decoration-color: red; /* Color of the line */
}

main .card .item .content .value .extra-row .show-evs .evs-wrap .ev-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

main .card .item .content .value .extra-row .show-evs .evs-wrap .ev-wrap p {
    font-size: 1.6rem;
    font-weight: 600;
    color: white;
    text-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.247);
}

main .card .item .content .value .extra-row .show-evs .ev-wrap img {
    width: 2.8rem;
    margin-right: 0.7rem;
    filter: drop-shadow(0 0.2rem 0.3rem rgba(0, 0, 0, 0.426));
}

main .card .item .content .value .extra-row .show-ev {
    flex: 1;
    background-color: var(--dark-blue);
    box-shadow: inset 0 0.2rem 0.5rem rgba(0, 0, 0, 0.555);
    border-radius: 0.6rem;
}

main .card .item .content .value .extra-row .show-ev img {
    width: 2.8rem;
    margin-right: 0.7rem;
    filter: drop-shadow(0 0.2rem 0.3rem rgba(0, 0, 0, 0.426));
}

main .card .item .content .value .extra-row .show-ev p {
    font-size: 1.6rem;
    font-weight: 600;
    color: white;
    text-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.247);
}


main .card .item .content .btn {
    width: 100%;
    height: 5rem;
    background: linear-gradient(to bottom, #9BFF37,#9BE957,#56AD00);
    border: none;
    border-radius: 0.8rem;
    margin: 1.8rem 0;
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.344);
   padding: 0.2rem;
   
}

main .card .item .content button {
    width: 100%;
    height: 100%;
    background-color: var(--B-green);
    border: none;
    color: white;
    font-size: 2.2rem;
    font-weight: 600;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.244);
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
      
}


.del-price {
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    margin-right: 1rem;
    text-decoration-line: line-through; /* Type of text decoration */
    text-decoration-thickness: 0.2rem; /* Thickness of the line */
    text-decoration-color: red; /* Color of the line */
}

/* single---card------start-- */

main .card .item .content .single-v {
    height: 9.6rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.single-v .single-p {
    font-size: 2.8rem !important;
}

main .card .item .content .single-v .single-wrap .s-del {
    padding-left: 5.5rem;
    margin-bottom: 0.5rem;
}

main .card .item .content .single-v .single-wrap .s-del span {
    font-size: 1.8rem;
}

main .card .item .content .single-v .single-wrap .s-ev {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* single----card-----end */

.view-m {
    background:linear-gradient(to bottom,#FFFC03,#ffbc03,#FE9E00);
    box-shadow: none !important;
    display: flex !important;
    justify-content: center !important;
   align-items: center !important;
   border-radius: 0.6rem !important;
   box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.344) !important;  
   
}

.view-m .more {
    background-color: #eeb200 !important;
    font-size: 1.7rem !important;
    width: 97.93% !important;
    height: 4.3rem !important;
    border-radius: 0.6rem !important;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.244);
}



/* lock btn------------------- */

.lock-btn {
   background: linear-gradient(to bottom, #BABABA,#B9B9B9,#686868)!important;
}

.lock-btn button {
    background-color: #A3A3A3 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.lock-btn button .currency {
   filter: drop-shadow(0 0.1rem 0.2rem rgba(0, 0, 0, 0.244));
   width: 1.3rem;
   margin-right: 0.7rem;
}

.lock-btn button .lock {
    width: 2.7rem;
    position: absolute;
    left: 1.5rem;
}


/* QR---POPUP------CSS-------------------- */

.QR-pop::after,.pop-up::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    background-color: black;
    opacity: 0.8;
    z-index: 25;
}
.QR-pop,.pop-up {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 35;
}

.QR-pop .QR-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90rem;
    height: 65rem;
    max-width: 400px;
    max-height: 400px;
    border-radius: 2rem;
    background-color: #004EA3;
    background-image: url('images/qr-background.svg');
    z-index: 26;
} 

.QR-pop .QR-img .QR-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:20px;
}


.QR-pop .QR-img .QR-content p {
    font-size: 3rem;
    color: white;
    font-weight: 600;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.362);
    width: 100%;
    overflow: auto;
    word-wrap: break-word;    
}

.QR-pop .QR-img .QR-content span {
    font-size: 1.7rem;
    color: white;
    font-weight: 400;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.362);
    margin-top: 2.5rem;
    width: 100%;
}


.QR-pop .QR-img .QR-content img {
    width: 35rem;
    margin-top: 3rem;
}

.QR-pop .cross-QR-pop {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 26;
    background-image: url('images/crn_btn_image.svg');
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-size: 100%;
}

.QR-pop .cross-QR-pop img {
    width: 4rem;
    filter: drop-shadow(0 0.2rem 0.3rem rgba(0, 0, 0, 0.301));
}




/* FAQs-css------------------------------------------------------ */

.FAQ-main {
    padding: 0 10rem;
    margin-bottom: 6rem;
}

.FAQ-container {
    width: 100%;
    background-color: #003366;
    border-radius: 1.1rem;
    padding: 0 3rem;
    padding-bottom: 3rem;
}

.FAQ-container  h1 {
    color: #fff;
    text-align: center;
    padding-top: 3rem;
    font-size: 3rem;
}

.accor-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}


.accor .quest{
    width: 100%;
    background-color: #0066CC;
    border-radius: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 0 3rem;
    transition: border-radius 0.5s ease;
}

.accor .quest-radius {
    border-radius: 1.4rem 1.4rem 0 0;
}


.accor .quest p {
    width: 80%;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
    padding: 1.6rem 0;
   
}

.D-arrow {
    width: 1.6rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: transform 0.5s ease;
}

.D-arrow img {
    width: 100%;
}

.rotate {
    transform: rotate(180deg);
}

.ans {
    background-color: #E6F7FF;
    width: 100%;
    padding: 0 3rem;
    border-radius: 1.4rem;
    display: none;
    transition: border-radius 0.5s ease;
}

.ans-radius {
    border-radius: 0 0 1.4rem 1.4rem;
}

.ans p {
    font-size: 1.4rem;
    padding: 2.5rem 0;
    font-weight: 500;
    
}




/* footer---css--------------------------------------------- */

footer{
    background-color: #003366;
    width: 100%;
    
}

.footer-content {
    padding: 0 10rem;
}

.lo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
}

.footer-logo {
    width: 10%;
}

.footer-logo img {
    width: 100%;
}

.language-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    background-color: #2B5B8B;
    padding: 1.2rem 1.6rem;
    border-radius: 1rem;
    position: relative;
    cursor: pointer;
}

.language-selector p {
    font-size: 1.6rem;
    color: #fff;
}

.lan-icon {
    width: 16%;
}
.lan-icon img {
    width: 100%;
}

.drop-icon {
    width: 14%;
    transition: transform 0.5s ease;
}
.drop-icon img {
    width: 100%;
}

.language {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #002549;
    border-radius: 1rem;
    overflow: hidden;
    display: none;

}

.language div:hover {
    background-color: #fff;
}
.language div:hover > p {
    color: #000;
}

.language p {
    font-size: 1.4rem;
    padding: 1rem 2.6rem;
    padding-right: 9rem;
    cursor: pointer;
    
}

.tex-content {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;

}

.tex-content p {
    color: #FFF;
    font-size: 1.6rem;
    text-align: center;
    width: 75%;
}


.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 6rem;
    padding-bottom: 10rem;
}

.social-icon {
    width: 5rem;
    height: 5rem;
    background-color: #2B5B8B;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    transition: background-color 0.3s ease;
    cursor: pointer;

    &:hover {
        background-color: #0060C0;
    }
}

.social-icon img {
    width: 40%;
}

.link-container {
    width: 100%;
    background-color: #0060C0;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0 10rem;
}

.link-container a {
    font-size: 1.3rem;
    color: #ffffffa0;
    padding: 1.6rem;
}














/* media Quarys------------------------------------------ */



@media (width = 768px ) {

    header nav {
        padding: 0 5rem;
    }

    header nav .logo img {
        width: 15rem;
    }

    main {
        padding: 0 5rem;
        padding-top: 2rem;
        gap: 0;
        flex-wrap: wrap;
    }
    
    main .card {
        width: 31.5rem;
    }

    main .card .item .content .value .extra-row .show-evs .evs-wrap .ev-wrap p {
        font-size: 1rem;
    }

    main .card .item .content .value .chip-value p {
        font-size: 1.8rem;
    }

    .del-price {
        font-size: 1rem;
    }

    main .card .item .content .value .chip-value img {
        width: 2rem;
        margin-right: 0.7rem;
    }

    main .card .item .content .value .extra-value img {
        width: 2.8rem;
        margin-right: 0.7rem;
    }

    main .card .item .content .value .extra-value p {
        font-size: 1.8rem;
    }

    main .card .item .picture img {
        width: 9rem;
    }

    main .card .item {
        gap: 2.5rem;
    }

    main .card .item .content .value .extra-row .show-ev img {
        width: 2rem;
        margin-right: 0.4rem;
    }

    main .card .item .content .value .extra-row .show-ev p {
        font-size: 1rem;
    }

    main .card .head p img {
        width: 2.8rem;
        position: absolute;
        right: -9rem;
    }


    main .card .item .content .value .extra-row .show-evs .evs-wrap .cross {
        padding-left: 3.7rem;
        margin-bottom: 0.2rem;
        
    }

    main .card .item .content .single-v .single-wrap .s-del {
        padding-left: 3rem;
        margin-bottom: 0.5rem;
    }

    main .card .item .content .single-v .single-wrap .s-del span {
        font-size: 1.5rem;
    }

    main .card .item .content .value .extra-row .show-evs .Bms img {
        margin: 0 !important;
        width: 2rem;
        height: 1.1rem;
    }

    main .card .item .content .value .extra-row .show-evs .ev-wrap img {
        width: 2rem;
        margin-right: 0.4rem;
       
    }

    .view-m .more {
        font-size: 1.1rem !important;
    }

    .lock-btn button .lock {
        width: 2.3rem;
        left: 1rem;
       
    }

    .lock-btn button {
        font-size: 2rem !important;
    }

    .lock-btn button .currency {
        width: 1.3rem !important;
        margin-left: 2.5rem;
    }

    .QR-pop .QR-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70rem;
        height: 50rem;
        border-radius: 2rem;
        background-color: #004EA3;
        background-image: url('images/qr-background.svg');
        z-index: 26;
    } 
    
    .QR-pop .QR-img .QR-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    
    .QR-pop .QR-img .QR-content p {
        font-size: 2.5rem;
        color: white;
        font-weight: 600;
        text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.362);
    }
    
    .QR-pop .QR-img .QR-content span {
        font-size: 1.5rem;
        color: white;
        font-weight: 400;
        text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.362);
        margin-top: 2.5rem;
    }
    
    
    .QR-pop .QR-img .QR-content img {
        width: 25rem;
        margin-top: 3rem;
    }
    
    .QR-pop .cross-QR-pop {
        position: absolute;
        right: 3rem;
        top: 2rem;
        z-index: 26;
    }
    
    .QR-pop .cross-QR-pop img {
        width: 4rem;
        filter: drop-shadow(0 0.2rem 0.3rem rgba(0, 0, 0, 0.301));
    }



    /* FAQs----------------------- */


    .FAQ-main {
        padding: 0 5rem;
    }


    /* Footer---------------- */

    .footer-content {
        padding: 0 5rem;
    }

    .footer-logo {
        width: 20%;
    }

    
    .language p {
        font-size: 1.8rem;
        padding: 1rem 2.8rem;
        padding-right: 7rem;
    }

    .tex-content p {
        width: 100%;
    }

    .tex-content {
        margin-top: 6rem;
    }

    .social-media {
        margin-top: 5rem;
        padding-bottom: 5rem;
    }

    .link-container {
        padding: 1.4rem 5rem;
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .link-container a {
        padding: 0;
        font-size: 2rem;
    }

    



    
}



@media (width = 1024px ) {

    header nav {
        padding: 0 8rem;
    }

    header nav .logo img {
        width: 15rem;
    }

    main {
        padding: 0 8rem;
        padding-top: 2rem;
        gap: 0;
        flex-wrap: wrap;
    }
    
    main .card {
        width: 40rem;
    }

    main .card .item .content .value .chip-value p {
        font-size: 2.5rem;
    }

    .del-price {
        font-size: 1.5rem;
    }

    main .card .item .content .value .chip-value img {
        width: 2.8rem;
        margin-right: 1rem;
    }

    main .card .item .content .value .extra-value img {
        width: 3.5rem;
        margin-right: 1rem;
    }

    main .card .item .content .value .extra-value p {
        font-size: 2.5rem;
    }

    main .card .item .picture img {
        width: 10rem;
    }

    main .card .item {
        gap: 3.5rem;
    }

    main .card .item .content .value .extra-row .show-ev img {
        width: 2.8rem;
        margin-right: 0.4rem;
    }

    main .card .item .content .value .extra-row .show-ev p {
        font-size: 1.8rem;
    }

    main .card .head p img {
        width: 2.8rem;
        position: absolute;
        right: -13rem;
    }


    /* FAQs----------------------- */


    .FAQ-main {
        padding: 0 8rem;
    }

    

    .accor .quest p {
        font-size: 2rem;
    }

    .D-arrow {
        width: 2rem;
    }

    .ans p {
        font-size: 1.8rem;
    }


    /* Footer---------------- */

    .footer-content {
        padding: 0 5rem;
    }

    .footer-logo {
        width: 20%;
    }

    .language-selector p {
        font-size: 2rem;
    }

   
    .language p {
        font-size: 2rem;
        padding: 1rem 3rem;
        padding-right: 7.6rem;
    }

    .lan-icon {
        width: 18%;
    }

    .drop-icon {
        width: 16%;
    }

    .tex-content p {
        width: 80%;
    }

    .tex-content {
        margin-top: 7rem;
    }

    .social-media {
        margin-top: 6rem;
        padding-bottom: 6rem;
    }

    .link-container {
        padding: 1.4rem 5rem;
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .link-container a {
        padding: 0;
        font-size: 2rem;
    }
}


@media (width < 481px) {
    header nav {
        padding: 0 3rem;
    }

    header nav .logo img {
        width: 15rem;
    }

    main {
        padding: 0 3rem;
        padding-top: 2rem;
        gap: 0;
        flex-wrap: wrap;
        display: flex;
    }
    
    main .card {
        width: 34rem;
        flex-grow: 1;
        
    }

    main .card .item .content .value .chip-value p {
        font-size: 1.9rem;
    }

    .del-price {
        font-size: 1.5rem;
    }

    main .card .item .content .value .chip-value img {
        width: 3rem;
        margin-right: 1rem;
    }

    .del-price  {
        margin-right: 0.7rem;
    }

   

    main .card .item .content .value .extra-value p {
        font-size: 1.8rem;
    }

    main .card .item .picture img {
        width: 9rem;
    }

    main .card .item {
        gap: 2.3rem;
    }

    main .card .item .content .value .extra-row .show-ev img {
        width: 2.2rem !important;
        margin-right: 0.7rem;
    }

    main .card .item .content .value .extra-row .show-ev p {
        font-size: 1.3rem;
    }

    main .card .head p img {
        width: 2.8rem;
        position: absolute;
        right: -9rem;
    }

    main .card .item .content .value .extra-value img {
        width: 2.4rem !important;
        margin-right: 0.4rem !important;
    }

    main .card .item .content .value .extra-row .show-evs .Bms img {
        margin: 0 !important;
        width: 2.2rem;
        height: 1.3rem;
    }

    main .card .item .content .value .extra-row .show-evs .Bms {
        gap: 0.5rem;
    }

    .view-m .more {
        font-size: 1.4rem !important;
    }

    .lock-btn button .lock {
        width: 2.3rem;
        left: 1rem;
       
    }

    .lock-btn button {
        font-size: 1.8rem !important;
    }

    .lock-btn button .currency {
        width: 1.3rem !important;
        margin-left: 2rem;
    }

    .QR-pop .QR-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 30rem;
        border-radius: 2rem;
        background-color: #004EA3;
        background-image: url('images/qr-background.svg');
        z-index: 26;
    } 
    
    .QR-pop .QR-img .QR-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    
    .QR-pop .QR-img .QR-content p {
        font-size: 2rem;
        color: white;
        font-weight: 600;
        text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.362);
    }
    
    .QR-pop .QR-img .QR-content span {
        font-size: 1rem;
        color: white;
        font-weight: 400;
        text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.362);
        margin-top: 2rem;
    }
    
    
    .QR-pop .QR-img .QR-content img {
        width: 16rem;
        margin-top: 2rem;
    }
    
    .QR-pop .cross-QR-pop {
        position: absolute;
        right: 3rem;
        top: 2rem;
        z-index: 26;
    }
    
    .QR-pop .cross-QR-pop img {
        width: 4rem;
        filter: drop-shadow(0 0.2rem 0.3rem rgba(0, 0, 0, 0.301));
    }


    /* FAQs----------------------- */


    .FAQ-main {
        padding: 0 3rem;
    }

    .accor .quest {
        border-radius: 1rem;
        padding: 0 2rem;
    }

    .accor .quest-radius {
        border-radius: 1rem 1rem 0 0;
    }

    .ans {
        padding: 0 2rem;
        border-radius: 1rem;
    }

    .ans-radius {
        border-radius: 0 0 1rem 1rem;
    }

    .accor .quest p {
        font-size: 1.1rem;

    }

    .D-arrow {
        width: 1.6rem;
    }

    .ans p {
        font-size: 1.1rem;
        padding: 2rem 0;
    }

    


    /* Footer---------------- */

    .footer-content {
        padding: 0 3rem;
    }

    .footer-logo {
        width: 34%;
    }

    .language-selector p {
        font-size: 1rem;
    }

    .language p {
        font-size: 1.2rem;
        padding: 1rem 2.4rem;
        padding-right: 6rem;
    }

    .lan-icon {
        width: 14%;
    }

    .drop-icon {
        width: 12%;
    }

    .language-selector {
        padding: 0.8rem 0.6rem;
        border-radius: 0.8rem;
        
    }

    .tex-content p {
        width: 90%;
        font-size: 1.1rem;
    }

    

    .tex-content {
        margin-top: 5rem;
    }



    .social-media {
        margin-top: 4rem;
        padding-bottom: 4rem;
        gap: 2rem;
    }

    .social-icon {
        width: 4rem;
        height: 4rem;
    }

    .link-container {
        padding: 1.4rem 5rem;
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .link-container a {
        padding: 0;
        font-size: 1rem;
    }
}


@media (width >= 769px) and (width <= 932px) {
    header nav {
        padding: 0 4.5rem;
    }

    header nav .logo img {
        width: 15rem;
    }

    main {
        padding: 0 4.5rem;
        padding-top: 2rem;
        gap: 0;
        flex-wrap: wrap;
        display: flex;
    }
    
    main .card {
        width: 34rem;
        
        
    }

    main .card .item .content .value .chip-value p {
        font-size: 2rem;
    }

    .del-price {
        font-size: 1rem;
    }

    main .card .item .content .value .chip-value img {
        width: 3rem;
        margin-right: 1.3rem;
    }

    main .card .item .content .value .extra-value img {
        width: 3.8rem;
        margin-right: 1.7rem;
    }

    main .card .item .content .value .extra-value p {
        font-size: 2rem;
    }

    main .card .item .picture img {
        width: 9rem;
    }

    main .card .item {
        gap: 2.3rem;
    }

    main .card .item .content .value .extra-row .show-ev img {
        width: 2rem;
        margin-right: 0.8rem;
    }

    main .card .item .content .value .extra-row .show-ev p {
        font-size: 1.4rem;
    }

    main .card .head p img {
        width: 2.8rem;
        position: absolute;
        right: -9rem;
    }

    main .card .item .content .value .extra-row .show-evs .Bms img {
        margin: 0 !important;
        width: 2.5rem;
        height: 1.6rem;
    }
    
    main .card .item .content .value .extra-row .show-evs .Bms {
        gap: 0.5rem;
    }

    main .card .item .content .value .extra-row .show-evs .ev-wrap img {
        width: 2.5rem;
        margin-right: 0.5rem;
      
    }

    .view-m .more {
        font-size: 1.4rem !important;
    }

    .QR-pop .QR-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        border-radius: 2rem;
        background-color: #004EA3;
        background-image: url('images/qr-background.svg');
        z-index: 26;
    } 
    
    .QR-pop .QR-img .QR-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    
    .QR-pop .QR-img .QR-content p {
        font-size: 2.5rem;
        color: white;
        font-weight: 600;
        text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.362);
    }
    
    .QR-pop .QR-img .QR-content span {
        font-size: 1.5rem;
        color: white;
        font-weight: 400;
        text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.362);
        margin-top: 2.5rem;
    }
    
    
    .QR-pop .QR-img .QR-content img {
        width: 25rem;
        margin-top: 3rem;
    }
    
    .QR-pop .cross-QR-pop {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 26;
    }
    
    .QR-pop .cross-QR-pop img {
        width: 4rem;
        filter: drop-shadow(0 0.2rem 0.3rem rgba(0, 0, 0, 0.301));
    }

    
    
    /* FAQs----------------------- */


    .FAQ-main {
        padding: 0 4.5rem;
    }


    /* Footer---------------- */

    .footer-content {
        padding: 0 5rem;
    }

    .footer-logo {
        width: 20%;
    }

    .language p {
        font-size: 2rem;
        padding: 1rem 3rem;
        padding-right: 6.6rem;
    }

    .tex-content p {
        width: 95%;
    }

    .tex-content {
        margin-top: 6rem;
    }

    .social-media {
        margin-top: 5rem;
        padding-bottom: 5rem;
    }

    .link-container {
        padding: 1.4rem 5rem;
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .link-container a {
        padding: 0;
        font-size: 2rem;
    }


    
}



.loader {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    width: 8rem;
    transform-origin: center;
    animation: rotate4 2s linear infinite;
    z-index: 35;
    
}
   
circle {
fill: none;
stroke: hsl(199, 97%, 65%);
stroke-width: 2;
stroke-dasharray: 1, 200;
stroke-dashoffset: 0;
stroke-linecap: round;
animation: dash4 1.5s ease-in-out infinite;
}

@keyframes rotate4 {
100% {
    transform: rotate(360deg);
}
}

@keyframes dash4 {
0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
}

50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35px;
}

100% {
    stroke-dashoffset: -125px;
}
}
   
